apply plugin: 'com.android.application'
apply plugin: 'idea'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.vxfc.shenxin"
        compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        myConfig {
            storeFile file("../signed/weixuan_app.jks")
            storePassword "weixuan1234"
            keyAlias "weixuan"
            keyPassword "weixuan1234"
        }
    }

    lintOptions {
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled  true
            proguardFiles 'proguard-project.txt'
            signingConfig  signingConfigs.myConfig
        }

        /*hiapk {
            packageNameSuffix ".hiapk"
        }
        playstore {
            packageNameSuffix ".playstore"
        }*/
    }

  /*  productFlavors {
        playstore {
            packageName='com.weixuan.team.play'
        }
        hiapk {
            packageName='com.weixuan.hiapk'
        }
    }*/
}

dependencies {
    /********jar***********/
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v13:21'
    compile 'com.umeng.sdk.qq:qq_1:1'
    compile 'com.umeng.sdk.qq:qq_2:1'
    compile 'com.umeng.sdk.qq:qq_3:1'
    compile 'com.umeng.sdk.weixin:weixin_1:1'
    compile 'com.umeng.sdk.weixin:weixin_2:1'
    compile 'com.umeng.sdk.sina:sina:1'
    compile 'com.umeng.sdk:social:1'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    /********project***********/
    compile project(':libraries:FlowLibrary')
    compile project(':libraries:ImageLibrary')
    compile project(':libraries:LiteLibrary')
    compile project(':libraries:VitamioLibrary')
    compile project(':libraries:CommonLibrary')
    compile project(':libraries:ThirdpartyLibrary')
    compile project(':libraries:WeiboLibrary')
}
