<menu  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".RegisterActivity" >
    <item android:id="@id/action_login"
            android:icon="@null"
          android:title="完成"
        android:showAsAction="withText|ifRoom"
             />

</menu>