<menu  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".RegisterActivity" >
    <item android:id="@id/action_next"
            android:icon="@null"
            android:enabled="false"
          android:title="下一步"
        android:showAsAction="withText|ifRoom"
             />

</menu>