# football

./: build.gradle  gradle.properties  settings.gradle
csl_shenxin/: build.gradle  proguard-project.txt  proguard-rules.pro
csl_shenxin/src/androidTest/java/com/weixuan/football/: ApplicationTest.java  Test.java
csl_shenxin/src/main/: AndroidManifest.xml
csl_shenxin/src/main/java/com/vxfc/shenxin/adapter/: BaseQuickAdapter.java  EnhancedQuickAdapter.java  ImageAdapter.java  ItemImageAdapter.java  ListClubHistoryAdapater.java  ListClubHistoryBAdapater.java  ListClubHistoryCAdapater.java  ListLiveLanqiuAdapater.java  ListLiveStartingAdapater.java  ListNewsAdapater.java  ListPlayerADataAdapater.java  ListPlayerRankingAdapater.java  ListRecentRecordAdapater.java  ListScheduleAdapater.java  ListScoreboardAdapater.java  ListVsAdapater.java  QuickAdapter.java  SpinnerAdapter.java  TeamFancyCoverFlowAdapter.java  TeamSpinnerAdapter.java  ViewPagerAdapter.java
csl_shenxin/src/main/java/com/vxfc/shenxin/animation/: SwitchAnimationUtil.java  ViewUtils.java
csl_shenxin/src/main/java/com/vxfc/shenxin/data/: ApiParams.java  BitmapLruCache.java  LyricObject.java
csl_shenxin/src/main/java/com/vxfc/shenxin/domian/: AgainstHistorical.java  AgainstVo.java  AppInfo.java  FistPlayerVo.java  Fixture.java  FixtureVo.java  Formation.java  HistoricalRankingsVo.java  InfoList.java  Member.java  News.java  NewsPage.java  Player.java  PlayerAttackDataVo.java  PlayerCareer.java  PlayerCareerVo.java  PlayerDefenseDataVo.java  PlayerGeneralDataVo.java  PlayerGlories.java  PlayerGloriesVo.java  PlayerListVo.java  PlayerRankingVo.java  PlayerRecordVo.java  PlayerVo.java  RecentGameTeam.java  ResponseModel.java  Result.java  SinaUser.java  Standings.java  TeamDataVo.java  TeamGeneralDataVo.java  TeamGlories.java  TeamGloriesVo.java  TeamVo.java  Token.java  User.java  WeixinInfo.java
csl_shenxin/src/main/java/com/vxfc/shenxin/entity/: AgainstHistorical.java  AgainstVo.java  FistPlayerVo.java  Fixture.java  FixtureVo.java  Formation.java  HistoricalRankingsVo.java  News.java  PlayerAttackDataVo.java  PlayerCareer.java  PlayerCareerVo.java  PlayerDefenseDataVo.java  PlayerGeneralDataVo.java  PlayerGlories.java  PlayerGloriesVo.java  PlayerListVo.java  PlayerRankingVo.java  PlayerRecordVo.java  PlayerVo.java  RecentGameTeam.java  Standings.java  TeamDataVo.java  TeamGeneralDataVo.java  TeamGlories.java  TeamGloriesVo.java  TeamVo.java  Token.java  User.java
csl_shenxin/src/main/java/com/vxfc/shenxin/fragment/: BaseFragment.java  BaseListFragment.java  ChooseDialogFragment.java  ClubBusinessFragment.java  ClubFragment.java  ClubIntroductionAFragment.java  ClubIntroductionBFragment.java  ClubIntroductionCFragment.java  ClubIntroductionFragment.java  ClubSocerbaseFragment.java  ClubTeamCultureFragment.java  ClubTeamHistoryAFragment.java  ClubTeamHistoryBFragment.java  ClubTeamHistoryCFragment.java  ClubTeamHistoryFragment.java  CustomLayoutProgressFragment.java  LeftMenuFragment.java  LiveDataFragment.java  LiveFragment.java  LiveLanqiuFragment.java  LiveLineupFragment.java  LiveMainFragment.java  LiveStartingFragment.java  LoadingFragment.java  MPowerFragment.java  MRecentRecordFragment.java  MScoreboardFragment.java  MVsFragment.java  MachanakysisFragment.java  NavigationDrawerFragment.java  NewsFragment.java  NewsMainFragment.java  PlayerAboutFragment.java  PlayerGameStatsFragment.java  PlayerRecordFragment.java  PlayerRecordsHonorFragment.java  ProgressFragment.java  ScheduleFragment.java  TeamCoachingFragment.java  TeamLineupFragment.java  (+3 more)
csl_shenxin/src/main/res/anim/: pup_out.xml
csl_shenxin/src/main/res/drawable/: et_login_bg.xml  round_spinner_bg.xml  round_spinner_item.xml  round_spinner_item_s.xml  s_btn_login.xml  s_btn_qq.xml  s_btn_sina.xml  s_btn_weixin.xml  s_club_history_spinner.xml  s_left_menu.xml  s_left_menu_bg.xml  s_pausebtn_xml.xml  s_rbtn_tab.xml  s_spinner.xml  s_tab_title.xml  shape_btn_action.xml  shape_btn_login_blue.xml  shape_btn_login_write.xml  shape_login.xml  shape_round_green.xml  shape_round_lineup.xml  shape_scoreboad.xml
csl_shenxin/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_news_detail.xml  activity_personal.xml  activity_register.xml  activity_team_player.xml  activity_video_player_main.xml  f_a_team.xml  f_club.xml  f_club_business.xml  f_club_h_menu1.xml  f_club_h_menu2.xml  f_club_h_menu3.xml  f_club_i_menu1.xml  f_club_i_menu2.xml  f_club_introduction.xml  f_club_team_culture.xml  f_club_team_history.xml  f_live_lanqiu.xml  f_live_lineup.xml  f_live_main.xml  f_live_s.xml  f_live_starting.xml  f_m_power.xml  f_m_recent_record.xml  f_m_scoreboard.xml  f_m_title_head.xml  f_m_vs.xml  f_matchanalysis.xml  f_news.xml  f_player_about.xml  f_player_game_stats.xml  f_player_record.xml  f_schedule.xml  f_schedule_live.xml  f_team_a.xml  f_team_player_ranking.xml  f_team_reserves.xml  (+21 more)
csl_shenxin/src/main/res/layout-normal/: gray_divider.xml  item_image.xml  list_item_data.xml  list_item_history.xml  list_item_history_b.xml  list_item_info.xml  list_item_live_starting.xml  list_item_news.xml  list_item_player_ranking.xml  list_item_player_record.xml  list_item_schedule.xml  list_item_scoreboard.xml  list_item_vs.xml  listview_item_player.xml  loading_view.xml  pager_team.xml  pop_item_text.xml  public_gridview.xml  radio_gourp_duizhen.xml  video_view.xml
csl_shenxin/src/main/res/menu/: global.xml  login.xml  register.xml
csl_shenxin/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  public_color.xml  public_style.xml  pull_refresh_strings.xml  strings.xml  style.xml
libraries/ThirdpartyLibrary/: build.gradle
libraries/ThirdpartyLibrary/src/main/: AndroidManifest.xml
libraries/ThirdpartyLibrary/src/main/res/values/: strings.xml
libraries/VitamioLibrary/: build.gradle
libraries/VitamioLibrary/src/io/vov/vitamio/: LibsChecker.java  MediaPlayer.java
libraries/VitamioLibrary/src/io/vov/vitamio/widget/: MediaController.java
(+298 files in other folders)
