// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven{
            credentials {
                username 'admin'
                password 'admin123'
            }
            url "http://114.80.68.147:9999/nexus/content/repositories/thirdparty"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
