<?xml version="1.0" encoding="utf-8"?>

<io.vov.vitamio.widget.CenterLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="bottom"
                                    android:layout_height="match_parent">
    <io.vov.vitamio.widget.VideoView
            android:id="@id/buffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
         />
    <include layout="@layout/loading_view" />

</io.vov.vitamio.widget.CenterLayout>