<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/loginActivityStyle">

    <GridLayout
        style="@style/loginBgStyle"
        android:columnCount="2"
       >
        <ImageView android:id="@id/iv_item_0"
            android:layout_width="45px"
            android:layout_height="@dimen/personal_height"
            android:src="@drawable/icon_tel"/>
        <EditText
            android:id="@id/et_tel"
            android:inputType="phone"
            android:maxLength="11"
            style="@style/et_style"
            android:hint="@string/msg_tel"
            />

       <View android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_marginTop="20px"
           android:layout_columnSpan="2"
           android:layout_marginBottom="20px"
           android:background="@color/spit_color"/>

        <ImageView android:id="@id/iv_item_1"
            android:layout_below="@id/et_tel"
            android:layout_alignLeft="@id/et_pwd"
            android:layout_width="45px"
            android:src="@drawable/icon_pwd"
            android:layout_height="@dimen/personal_height"
            />

        <EditText android:id="@id/et_pwd"
            android:inputType="textPassword"
            android:maxLength="16"
            style="@style/et_style"
            android:hint="@string/msg_pwd"
            />


        </GridLayout>

</LinearLayout>