<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/live_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView android:padding="20px"
          android:layout_marginTop="6dp"
          android:gravity="center_horizontal"
          android:textSize="@dimen/font_size_16"
          android:textColor="@android:color/white"
          android:text="@string/club_wenhua"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
<Switch android:id="@id/switch_id"
        android:layout_gravity="center_horizontal"
        android:textOff="@string/stop"
        android:textOn="@string/playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<ImageView android:id="@id/iv_item_0"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/icon_video_play"
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
</LinearLayout>