<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_choose"
    android:padding="30px"
    >

    <ImageButton
        android:id="@id/btn_live"
        android:src="@drawable/icon_live"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <ImageButton
        android:id="@id/btn_fenxi"
        android:src="@drawable/icon_fenxi"
        android:background="@android:color/transparent"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_live"
       />

    <ImageButton
        android:id="@id/btn_quiz"
        android:src="@drawable/icon_quiz"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_live"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@id/btn_live" />
</RelativeLayout>