apply plugin: 'android-library'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven{
        credentials {
            username 'admin'
            password 'admin123'
        }
        url "http://114.80.68.147:9999/nexus/content/repositories/thirdparty"
    }
}

dependencies {
    compile 'com.sina.weibo.sdk:weibosdkcore:1'
}
